src/speechrecognition.proto

syntax = "proto3";

package speechrecognition;
option csharp_namespace = "SpeechRecognitionGrpcService";

import "google/protobuf/empty.proto";

service SpeechRecognitionService {
  rpc CreateService(CreateServiceRequest) returns (stream RecognitionResponse);
  rpc DeleteService(DeleteServiceRequest) returns (google.protobuf.Empty);
  rpc KeepServiceAlive(KeepServiceAliveRequest) returns (google.protobuf.Empty);
}

message CreateServiceRequest {
  string language = 1;
}

message DeleteServiceRequest {
  string id = 1;
}

message KeepServiceAliveRequest {
  string id = 1;
}

message RecognitionResponse {
  string text = 1;
  string type = 2;
}
